<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link rel="shortcut icon" href="/assets/img/favicon.ico"/>
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- jquery css -->
    <link href="assets/css/refineslide.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
  </head>
  <body>
    <div id="container">     
      <div class="jumbotron jetstrap-highlighted" id="namebox">
        <img src="assets/img/mini_logo_black.png" class="">
        <h1 class="">Cole Gentry</h1>
        <p class="lead">I am a Front-End <span>Web Developer</span> providing comprehensive site construction and support. Using <span id="rotating-slogan">HTML5</span>. <a class="anim cursor" id="slogan-icon"><img src="assets/img/refresh.png" onmouseover="this.src='assets/img/refreshhov.png'" onmouseout="this.src='assets/img/refresh.png'" alt="refresh"/></a></p>
        <p>
          <a href="http://www.linkedin.com/profile/view?id=112862446&trk=tab_pro" target="_blank"><img src="assets\img\roundsocial\png\40x40\linkedin.png"></a> 
          <a href="https://www.facebook.com/SomethingNew71" target="_blank"><img src="assets\img\roundsocial\png\40x40\facebook.png"></a>
          <a href="https://twitter.com/somethingnew71" target="_blank"><img src="assets\img\roundsocial\png\40x40\twitter.png"></a>
          <br>
          <a href="mailto:peapod2007@gmail.com" target="_blank"><img src="assets\img\roundsocial\png\40x40\email.png"></a>
          <a href="http://teamtreehouse.com/colegentry" target="_blank"><img src="assets\img\teamtree.png"></a>
          <a href="http://www.codecademy.com/somethingnew71" target="_blank"><img src="assets\img\codecad.png"></a> 
          <a href="https://plus.google.com/107365747993894371557/posts" target="_blank"><img src="assets\img\roundsocial\png\40x40\google_plus.png"></a>
        </p>
      </div>
      <h2>Qualifications</h2>
      <hr />
      <div  class="row-fluid">
        <div  class="well well-small span4">
          <h3>Responsive</h3>
          <p>As a Web Developer my main goal is to offer a product that will last and continue to work for as long as possible. Something that will stand the test of time.  I like to create my sites mobile compliant to provide compatibility on all devices whether it be an iPad, iPhone, Android device or your desktop computer.</p>
        </div>
        <div class="well well-small span4">
          <h3>Design</h3>
          <p>Although focusing my skills on the the front-end development of a site, when designing a website I keep it minimal.  Excessive pages and links on a page are not my style nor are they condusive to a pleasent user experience.
          </p>
       </div>
        <div class="well well-small span4" style="display: block;">
          <h3>Languages</h3>
          <p>I am proficient in many of the major languages and services. To see a comprehensive look at my training please visit my profile on <a href="http://teamtreehouse.com/colegentry" target="_blank">Team Treehouse</a> or <a href="http://www.codecademy.com/somethingnew71" target="_blank">Codecademy</a>.
            <br>
            These include but are not limited to the following:
            <ul>
              <li><a href="http://www.w3schools.com/html/html5_intro.asp" target="_blank">HTML5</a></li>
              <li><a href="http://www.w3schools.com/css3/css3_intro.asp" target="_blank">CSS3</a></li>
              <li><a href="http://www.w3schools.com/js/default.asp" target="_blank">Javascript</a></li>
              <li><a href="http://www.w3schools.com/jquery/default.asp" target="_blank">JQuery</a></li>
              <li><span>Git</span></li>
              <li><a href="http://www.wordpress.org/" target="_blank">Wordpress</a></li>
            </ul>
          </p>
        </div>
      </div>
      <h2>Projects</h2>
      <hr />
      <div class="row-fluid">
        <div class="">
          <ul class="rs-slider span6">
            <li>
              <img src="assets/img/pccmu.png" alt="Piedmont Classic Minis United" />
                <div class="rs-caption rs-bottom">
                    <h2>Piedmont Classic Minis United</h2>
                </div>
            </li>
            <li><img src="img2.jpg" alt="" /></li>
            <li><img src="img3.jpg" alt="" /></li>
          </ul>
        </div>
      </div>
      <h2>Personal Life</h2>
      <hr />
      <div class="row-fluid" >
        <ul class="thumbnails">
          <li class="span4 well well-small">
            <div class="thumbnails">
              <img src="assets/img/carenthu.png" alt="picture of mini">
              <h3>Car Enthusiast</h3>
              <p>Throughout my life two things have always been a constant.  My interest in Web Development and my love of cars.  I have been restoring a classic mini cooper for over 3 years now.  That is my third love.  Coming after my girlfriend and my computer.</p>
            </div>
          </li>
          <li class="span4 well well-small">
            <div class="thumbnails">
              <img src="assets/img/damon.png" alt="dog picture">
              <h3>Dog Lover</h3>
              <p>I am a frequent volunteer around Charlotte at various animal rescues.  Most recently we fostered a dog from <a href="http://greatdanefriends.com/" target="_blank">Great Dane Friends of Ruff Love</a>.  We ultimatly adopted the dog who's name is Damon.</p>
            </div>
          </li>
          <li class="span4">
            <div class="thumbnails well well-small">
              <img src="assets/img/minikayak.png" alt="kayak picture">
              <h3>Avid Kayaker</h3>
              <p>In the past year I have become a very regular kayaker.  This provides me with much needed peace and time to reflect on my own thoughts.  Going out on the Catawba river or Mountain Island lake are some of my regular places.  </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer">
      <p>&copy; <span>Cole Gentry</span> <?php echo date('Y'); ?></p>
      </div>
    </div>
    <script type="text/javascript" src="jquery-1.10.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/jquery.refineslide.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41283343-1', 'colesportfolio.com');
      ga('send', 'pageview');
    </script>
    <script>
      $(function () {
          $('.rs-slider').refineSlide({
              maxWidth: 849 // set to native image width (px)
              transition: 'cubeV',
              fallback3d: 'sliceV',
          });
      });
    </script>
  </body>
</html>
